# gauge-mvn-archetypes

./: .gitignore  .travis.yml  README.md  pom.xml  release.properties  release.sh  setup_gauge.sh
.github/: dependabot.yml
.github/workflows/: publish.yml  tests.yml
gauge-archetype-java/: pom.xml
gauge-archetype-java/src/main/resources/archetype-resources/: pom.xml
gauge-archetype-java/src/main/resources/archetype-resources/src/test/java/: StepImplementation.java
gauge-archetype-java/src/test/resources/projects/test1/: archetype.properties
gauge-archetype-java/src/test/resources/projects/test1/reference/: pom.xml
gauge-archetype-java/src/test/resources/projects/test1/reference/src/test/java/: StepImplementation.java
gauge-archetype-java/src/test/resources/projects/test1/reference/src/test/java/com/test/pkg/: StepImplementation.java
gauge-archetype-selenium/: pom.xml
gauge-archetype-selenium/src/main/resources/archetype-resources/: README.md  pom.xml
gauge-archetype-selenium/src/main/resources/archetype-resources/env/default/: user.properties
gauge-archetype-selenium/src/main/resources/archetype-resources/src/test/java/: DriverFactory.java  StepImplementation.java
gauge-archetype-selenium/src/main/resources/archetype-resources/src/test/java/driver/: Driver.java  DriverFactory.java
gauge-archetype-selenium/src/test/resources/projects/test1/reference/: .gitignore  README.md  pom.xml
gauge-archetype-selenium/src/test/resources/projects/test1/reference/env/chrome/: browser.properties
gauge-archetype-selenium/src/test/resources/projects/test1/reference/env/default/: default.properties  user.properties
gauge-archetype-selenium/src/test/resources/projects/test1/reference/specs/: example.spec
gauge-archetype-selenium/src/test/resources/projects/test1/reference/src/test/java/: Driver.java  StepImplementation.java
gauge-archetype-selenium/src/test/resources/projects/test1/reference/src/test/java/com/test/pkg/: StepImplementation.java
gauge-archetype-selenium/src/test/resources/projects/test1/reference/src/test/java/driver/: DriverFactory.java
