<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.thoughtworks.gauge.maven</groupId>
    <artifactId>gauge-mvn-archetypes</artifactId>
    <version>1.5.9</version>
    <packaging>pom</packaging>

    <name>Gauge Maven Archetypes</name>
    <description>Archetypes for creating Gauge projects with maven</description>
    <url>https://github.com/getgauge/gauge-mvn-archetypes</url>

    <modules>
        <module>gauge-archetype-java</module>
        <module>gauge-archetype-selenium</module>
    </modules>

    <organization>
        <name>ThoughtWorks Inc.</name>
        <url>https://www.thoughtworks.com</url>
    </organization>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <archetype.version>3.2.1</archetype.version>
    </properties>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>${archetype.version}</version>
            </extension>
        </extensions>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>1.11</source>
                    <target>1.11</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <gpgArguments>
                        <arg>--pinentry-mode</arg>
                        <arg>loopback</arg>
                    </gpgArguments>
                </configuration>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.13</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>

        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>${archetype.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <developers>
        <developer>
            <name>Kashish Munjal</name>
            <email>kashishmunjal64@gmail.com</email>
            <organization>Thoughtworks</organization>
            <organizationUrl>http://thoughtworks.com/</organizationUrl>
        </developer>
        <developer>
            <name>Srikanth V</name>
            <email>srikanth.ddit@gmail.com</email>
            <organization>Thoughtworks</organization>
            <organizationUrl>http://thoughtworks.com/</organizationUrl>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>GNU Public License version 3.0</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:getgauge/gauge-mvn-archetypes.git</connection>
        <developerConnection>scm:git:git@github.com:getgauge/gauge-mvn-archetypes.git</developerConnection>
        <url>git@github.com:getgauge/gauge-mvn-archetypes.git</url>
        <tag>gauge-mvn-archetypes-1.0.2</tag>
    </scm>
</project>
