<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.thoughtworks.gauge.maven</groupId>
        <artifactId>gauge-mvn-archetypes</artifactId>
        <version>1.6.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>gauge-archetype-selenium</artifactId>
    <name>Archetype - gauge-archetype-selenium</name>
    <description>Archetype for Gauge Java with Selenium</description>
    <url>http://github.com/getgauge/gauge-mvn-archetypes</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <includeEmptyDirs>
                        true
                    </includeEmptyDirs>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
